<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1140, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a3.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(58, 64, 98, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a3"/>
        <div class="a3">
            <div class="sessionmain">
                <div class="sessionmaincontext">
                    <div class="motionblok">
                        <div class="rectangle">
                        </div>
                        <div class="rectangle1">
                        </div>
                        <div class="rectanglecopy">
                        </div>
                    </div>
                    <div class="textdescr">
                        <div class="loremipsumdolorsi">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum do
                        </div>
                        <img anima-src="./img/2-line@2x.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="controller">
                        <div class="controller1">
                            <div class="background">
                            </div>
                            <img anima-src="./img/3-control-line.png" class="controlline" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="speed">
                                speed
                            </div>
                            <img anima-src="./img/3-control-knob-2@2x.png" class="controlknob" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="controller2">
                            <div class="background">
                            </div>
                            <img anima-src="./img/3-control-line.png" class="controlline" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="speed">
                                fade
                            </div>
                            <img anima-src="./img/3-control-knob-2@2x.png" class="controlknob" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="controller3">
                            <div class="background">
                            </div>
                            <img anima-src="./img/3-control-line.png" class="controlline" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="speed">
                                curvature
                            </div>
                            <img anima-src="./img/3-control-knob-2@2x.png" class="controlknob" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <style>
                    .a3 .sessionmain .subtitleani-xc9U * {
                        box-sizing          : border-box;
                    }
                    .a3 .sessionmain .subtitleani-xc9U {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 9px;
                        height              : 36px;
                        width               : 172px;
                        position            : absolute;
                        margin              : 0;
                        left                : 397px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .a3 .sessionmain .subtitleani-xc9U .easing {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : -24px;
                        height              : auto;
                        width               : auto;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Lato", Helvetica, Arial, serif;
                        font-weight         : 700;
                        font-style          : normal;
                        font-size           : 60.0px;
                        color               : rgba(252, 92, 41, 1.0);
                        text-align          : left;
                        line-height         : 36.0px;
                    }
                    .a3 .sessionmain .subtitleani-xc9U.state0-to-state1 .easing {
                        pointer-events      : auto;
                    }
                    .a3 .sessionmain .subtitleani-xc9U {
                        
                    }
                    .a3 .sessionmain .subtitleani-xc9U.state1-to-state2 .easing {
                        transition          : all 0.2s ease-in-out 0.0s;
                        pointer-events      : none;
                        top                 : 5px;
                        left                : 25px;
                    }
                    .a3 .sessionmain .subtitleani-xc9U {
                        
                    }
                    .a3 .sessionmain .subtitleani-xc9U.state2-to-state3 .easing {
                        transition          : all 0.2s ease-in-out 0.0s;
                        pointer-events      : none;
                        top                 : 0px;
                        left                : 0px;
                    }
                    .a3 .sessionmain .subtitleani-xc9U {
                        
                    }
                    .a3 .sessionmain .subtitleani-xc9U.state1 .easing {
                        pointer-events      : auto;
                    }
                    .a3 .sessionmain .subtitleani-xc9U {
                        
                    }
                    .a3 .sessionmain .subtitleani-xc9U.state2 .easing {
                        top                 : 5px;
                        left                : 25px;
                        pointer-events      : none;
                    }
                    .a3 .sessionmain .subtitleani-xc9U {
                        
                    }
                    .a3 .sessionmain .subtitleani-xc9U.state3 .easing {
                        pointer-events      : none;
                    }
                    .a3 .sessionmain .subtitleani-xc9U {
                        
                    }
                </style>
                <div id="4LsjyJm">
                    <div class="subtitleani subtitleani-xc9U component state1" data-initial-state="state1">
                        <div class="easing">
                            Offset
                        </div>
                    </div>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                    function clicksubtitleanixc9U4LsjyJm1Handler(event) {
                        var component = document.querySelector('.a3 .sessionmain .subtitleani-xc9U');
                        if (isCurrentState(component, 'state1')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.a3 .sessionmain .subtitleani-xc9U');
                                    component.addEventListener(transitionEvent, transitionsubtitleanixc9U4LsjyJmstate1tostate2EndedHandler);
                                    removeAllClassesButFirst(component, 'state1-to-state2');
                                    addClass(component, 'state2');
                                    addClass(component, 'state1-to-state2');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitionsubtitleanixc9U4LsjyJmstate1tostate2EndedHandler(event) {
                        if (event.target.className.trim() == 'easing' || event.target.className.startsWith('easing ')) {
                            var component = document.querySelector('.a3 .sessionmain .subtitleani-xc9U');
                            component.removeEventListener(transitionEvent, transitionsubtitleanixc9U4LsjyJmstate1tostate2EndedHandler);
                            setTimeout(function() {
                                var component = document.querySelector('.a3 .sessionmain .subtitleani-xc9U');
                                component.addEventListener(transitionEvent, transitionsubtitleanixc9U4LsjyJmstate2tostate3EndedHandler);
                                removeAllClassesButFirst(component, 'state2-to-state3');
                                addClass(component, 'state3');
                                addClass(component, 'state2-to-state3');
                            }, 50);
                        }
                    }
                    child = document.querySelector('.a3 .sessionmain .subtitleani-xc9U .easing');
                    if (child) {
                        child.addEventListener('click', clicksubtitleanixc9U4LsjyJm1Handler);
                        child.style['cursor'] = 'pointer';
                    } else {
                        console.log('Could not find element at: .a3 .sessionmain .subtitleani-xc9U .easing');
                    }
                    function resetsubtitleanixc9U4LsjyJm() {
                        var component = document.querySelector('.a3 .sessionmain .subtitleani-xc9U');
                        if (!component) {
                            return;
                        }
                        component.addEventListener(transitionEvent, transitionsubtitleanixc9U4LsjyJmstate1tostate2EndedHandler);
                        removeAllClassesButFirst(component, 'state1-to-state2');
                        addClass(component, 'state2');
                        addClass(component, 'state1-to-state2');
                    }
                    function transitionsubtitleanixc9U4LsjyJmstate2tostate3EndedHandler(event) {
                        if (event.target.className.trim() == 'easing' || event.target.className.startsWith('easing ')) {
                            var component = document.querySelector('.a3 .sessionmain .subtitleani-xc9U');
                            component.removeEventListener(transitionEvent, transitionsubtitleanixc9U4LsjyJmstate2tostate3EndedHandler);
                        }
                    }
                </script>
            </div>
            <div class="sidenavi">
                <div class="navtext">
                    <div class="background">
                    </div>
                    <div class="previous anima-valign-text-middle">
                        principle
                    </div>
                    <div class="icnup">
                        <div class="background1">
                        </div>
                        <img anima-src="./img/2-fill-1@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/2-fill-3@2x.png" class="fill3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="navtextcopy">
                    <div class="background">
                    </div>
                    <div class="previous anima-valign-text-middle">
                        next
                    </div>
                    <img anima-src="./img/2-icn-up@2x.png" class="icnup" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
            <a href="a1.html">
                <div class="headernavsmall">
                    <div class="headernavsmall1">
                        <div class="headernavsmallbg">
                        </div>
                        <div class="headernavsmalltext">
                            <div class="about">
                                about
                            </div>
                            <div class="principles">
                                principles
                            </div>
                            <div class="examples">
                                examples
                            </div>
                        </div>
                        <div class="ixmo">
                            IXMO
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
